# to-do-list-spring-boot

./: README.md  build.gradle  pom.xml  settings.gradle
rest-web/: build.gradle
rest-web/src/main/java/devfon/rest/: RestWebApplication.java
rest-web/src/main/java/devfon/rest/controller/: ItemRestController.java
rest-web/src/main/java/devfon/rest/entity/: Item.java
rest-web/src/main/java/devfon/rest/repository/: ItemRepository.java
rest-web/src/main/resources/: application.yml
rest/rest/: build.gradle
rest/rest/src/main/resources/: application.yml
src/main/java/com/devfon/todo/: Item.java  ToDoApplication.java
src/main/java/devfon/: TodoApplication.java
src/main/java/devfon/controller/: ItemController.java
src/main/java/devfon/entity/: Item.java
src/main/java/devfon/entity/enums/: PriorityType.java
src/main/java/devfon/repository/: ItemRepository.java
src/main/java/devfon/rest/controller/: ItemController.java
src/main/java/devfon/rest/entity/: Item.java
src/main/java/devfon/rest/repository/: ItemRepository.java
src/main/java/devfon/service/: ItemService.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/templates/item/: form.html  list.html
src/main/resources/templates/layout/: header.html
src/test/java/com/devfon/todo/: ItemControllerTest.java  ItemRepositoryTest.java  ItemServiceTest.java  ToDoApplicationTests.java
src/test/java/devfon/todo/: JpaTest.java  TodoApplicationTests.java
to-do/to-do/: build.gradle
to-do/to-do/src/main/resources/: application.yml
(+18 files in other folders)
